
T1178 000:637 SEGGER J-Link V4.36l Log File (0001ms, 0496ms total)
T1178 000:637 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0496ms total)
T1178 000:637 Logging started @ 2014-11-27 22:48 (0001ms, 0496ms total)
T1178 000:638 JLINK_SetWarnOutHandler(...) (0000ms, 0497ms total)
T1178 000:638 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0224ms, 0497ms total)
T1178 000:862 JLINK_SetErrorOutHandler(...) (0000ms, 0721ms total)
T1178 000:862 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0722ms total)
T1178 000:864 JLINK_ExecCommand("ProjectFile = "F:\SmartDog\boot\bootloader\V1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0723ms total)
T1178 000:866 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0724ms total)
T1178 000:866 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0724ms total)
T1178 000:868 JLINK_SetSpeed(10000) (0001ms, 0726ms total)
T1178 000:869 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0727ms total)
T1178 000:869 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0727ms total)
T1178 000:869 JLINK_GetFirmwareString(...) (0000ms, 0727ms total)
T1178 000:869 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0727ms total)
T1178 000:869 JLINK_GetCompileDateTime() (0000ms, 0727ms total)
T1178 000:869 JLINK_GetFirmwareString(...) (0000ms, 0727ms total)
T1178 000:869 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0727ms total)
T1178 000:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T1178 000:870 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0050ms, 0727ms total)
T1178 000:920 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0001ms, 0777ms total)
T1178 000:924 JLINK_GetFirmwareString(...) (0000ms, 0778ms total)
T1178 002:389 JLINK_Close() (0057ms, 0778ms total)
T1178 002:446 JLINK_Close() (0000ms, 0835ms total)
T1178 002:446 JLINK_Close() (0000ms, 0835ms total)
